server {
    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    listen 8000;
    server_name localhost;
    client_max_body_size 32m; 
    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header X-Forwarded-Host 'localhost:5000/';
    }

    access_log ~/tests/access.log request_time;
    error_log ~/tests/error.log;
}
